<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&family=Roboto:ital,wght@1,500&display=swap');

.wrapper{
    background-color: #cbadf0;
    padding:150px;
}
.main{
    background-color: #d5caed;
    margin:5% 5% 5% 5%;
    padding-bottom:70px;
    padding-right:80px;
}
.labels{
    display:flex;

}
#left-content{
    color:#2540c4;
    font-family: 'Roboto', sans-serif;
    
    font-size:25px;
    text-align: start;
}
.right-content{
    display:flex;
    justify-content:flex-end;
    margin-left:72%;
}
#image-content{
    width:55%;
    border-radius : 1100px;
    margin-left:70px;
}
#image{
 margin-left:20%;
 padding-left:130px;
}
.contents{
    display:flex;
    justify-content: space-between;
    margin-top:90px;
    margin-left:90px;
}
#home{
    margin-left:20px;

}
#about{
    margin-left:20px;
}
#skills{
    margin-left:20px;
}
#contact{
  margin-left:20px;
}
#sub-content{
   font-size:30px;
   font-family: 'Roboto', sans-serif;
   width:30%;
}
span{
    color:#cb58e8;
}
a{
    text-decoration: none;
    font-size:18px;
    color:#050505;
}
a:hover{
    color:#5066d4;
}
a:visited{
    color:#d40831;
}
.content-skills{
    margin:20px;
    font-size:20px;
}
</style>
</head>
<body>
            <!--skill page-->
            <section class="wrapper">
                <div class="main">
                    <div class="labels">
                        <div id="left-content">Portfolio</div>
                        <div class="right-content">
                            <div id="home"><a href="index.html">Home</a></div>
                            <div id="about"><a href="about.html">About</a></div>
                            <div id="skills"><a href="skills.html">Skills</a></div>
                            <div id="contact"><a href="contact.html">Contact</a></div>
                        </div>
                    </div>
                
                <div class="content-skills">
                   <p>I have worked with :</p>
                   <ul>
                    <li>Java</li>
                    <li>C++</li>
                    <li>C</li>
                    <li>Html</li>
                    </ul>
                    <div id="sub-skill">
                        <p>I am also working on Frontend projects and I aspire to be a FullStack Dev</p>
                    </div>
                </div>
            </div>
            </section>
</body>
</html>